kotlin.code.style=official

dependency.version.ktor=1.5.+
dependency.version.logback=1.2.+
dependency.version.kotest=4.4.+
dependency.version.mockk=1.10.+
dependency.version.kotlinx=1.1.+
dependency.version.snakeyaml=2.2.+